<?xml version="1.0"?>
<sdf version="1.6">
  <model name="sack_stack">
    <static>true</static>
    <link name="sacks">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <pose>0 0 0.35 0 0 0</pose>
        <geometry>
          <box>
            <size>1.6 0.9 0.7</size>
          </box>
        </geometry>
      </collision>
      <visual name="sack_1">
        <pose>-0.35 0 0.22 0.04 0.10 0.12</pose>
        <geometry>
          <sphere>
            <radius>0.45</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.52 0.45 0.32 1</ambient>
          <diffuse>0.65 0.56 0.40 1</diffuse>
        </material>
      </visual>
      <visual name="sack_2">
        <pose>0.35 0.08 0.25 -0.05 0.08 -0.18</pose>
        <geometry>
          <sphere>
            <radius>0.48</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.48 0.41 0.30 1</ambient>
          <diffuse>0.60 0.52 0.38 1</diffuse>
        </material>
      </visual>
      <visual name="sack_3">
        <pose>0.0 -0.05 0.70 0.02 -0.08 0.35</pose>
        <geometry>
          <sphere>
            <radius>0.42</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.50 0.43 0.31 1</ambient>
          <diffuse>0.62 0.54 0.39 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
