<?xml version="1.0"?>
<sdf version="1.9">
  <world name="plantation">
    <physics name="uav_physics" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>

    <scene>
      <ambient>0.36 0.38 0.40 1</ambient>
      <background>0.70 0.82 0.94 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun_key">
      <pose>-10 -10 18 0.35 0.55 -0.75</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.95 0.90 0.78 1</diffuse>
      <specular>0.25 0.24 0.20 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.55 0.25 -0.80</direction>
    </light>

    <model name="textured_ground">
      <static>true</static>
      <link name="ground">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
        </collision>
        <visual name="grass_soil">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.26 0.34 0.18 1</ambient>
            <diffuse>0.32 0.44 0.22 1</diffuse>
            <specular>0.05 0.05 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="soil_lanes">
      <static>true</static>
      <link name="lanes">
        <visual name="lane_m17_5"><pose>0 -17.5 0.006 0 0 0</pose><geometry><box><size>54 2.1 0.01</size></box></geometry><material><ambient>0.30 0.20 0.11 1</ambient><diffuse>0.43 0.29 0.16 1</diffuse></material></visual>
        <visual name="lane_m12_5"><pose>0 -12.5 0.006 0 0 0</pose><geometry><box><size>54 2.1 0.01</size></box></geometry><material><ambient>0.30 0.20 0.11 1</ambient><diffuse>0.43 0.29 0.16 1</diffuse></material></visual>
        <visual name="lane_m7_5"><pose>0 -7.5 0.006 0 0 0</pose><geometry><box><size>54 2.1 0.01</size></box></geometry><material><ambient>0.30 0.20 0.11 1</ambient><diffuse>0.43 0.29 0.16 1</diffuse></material></visual>
        <visual name="lane_m2_5"><pose>0 -2.5 0.006 0 0 0</pose><geometry><box><size>54 2.1 0.01</size></box></geometry><material><ambient>0.30 0.20 0.11 1</ambient><diffuse>0.43 0.29 0.16 1</diffuse></material></visual>
        <visual name="lane_2_5"><pose>0 2.5 0.006 0 0 0</pose><geometry><box><size>54 2.1 0.01</size></box></geometry><material><ambient>0.30 0.20 0.11 1</ambient><diffuse>0.43 0.29 0.16 1</diffuse></material></visual>
        <visual name="lane_7_5"><pose>0 7.5 0.006 0 0 0</pose><geometry><box><size>54 2.1 0.01</size></box></geometry><material><ambient>0.30 0.20 0.11 1</ambient><diffuse>0.43 0.29 0.16 1</diffuse></material></visual>
        <visual name="lane_12_5"><pose>0 12.5 0.006 0 0 0</pose><geometry><box><size>54 2.1 0.01</size></box></geometry><material><ambient>0.30 0.20 0.11 1</ambient><diffuse>0.43 0.29 0.16 1</diffuse></material></visual>
        <visual name="lane_17_5"><pose>0 17.5 0.006 0 0 0</pose><geometry><box><size>54 2.1 0.01</size></box></geometry><material><ambient>0.30 0.20 0.11 1</ambient><diffuse>0.43 0.29 0.16 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Oil palm rows: 5 m row spacing and 3 m nominal palm spacing for perception tests. -->
    <include><name>tree_00_00</name><uri>model://oil_palm</uri><pose>-21 -20 0 0 0 0.18</pose></include>
    <include><name>tree_00_01</name><uri>model://oil_palm</uri><pose>-18 -20 0 0 0 -0.31</pose></include>
    <include><name>tree_00_02</name><uri>model://oil_palm_small</uri><pose>-15 -20 0 0 0 0.44</pose></include>
    <include><name>tree_00_03</name><uri>model://oil_palm</uri><pose>-12 -20 0 0 0 -0.12</pose></include>
    <include><name>tree_00_04</name><uri>model://oil_palm_large</uri><pose>-9 -20 0 0 0 0.27</pose></include>
    <include><name>tree_00_05</name><uri>model://oil_palm_small</uri><pose>-6 -20 0 0 0 -0.48</pose></include>
    <include><name>tree_00_06</name><uri>model://oil_palm</uri><pose>-3 -20 0 0 0 0.09</pose></include>
    <include><name>tree_00_07</name><uri>model://oil_palm</uri><pose>0 -20 0 0 0 0.53</pose></include>
    <include><name>tree_00_08</name><uri>model://oil_palm_small</uri><pose>3 -20 0 0 0 -0.21</pose></include>
    <include><name>tree_00_09</name><uri>model://oil_palm_large</uri><pose>6 -20 0 0 0 0.36</pose></include>
    <include><name>tree_00_10</name><uri>model://oil_palm</uri><pose>9 -20 0 0 0 -0.40</pose></include>
    <include><name>tree_00_11</name><uri>model://oil_palm_small</uri><pose>12 -20 0 0 0 0.14</pose></include>
    <include><name>tree_00_12</name><uri>model://oil_palm</uri><pose>15 -20 0 0 0 -0.08</pose></include>
    <include><name>tree_00_13</name><uri>model://oil_palm</uri><pose>18 -20 0 0 0 0.47</pose></include>
    <include><name>tree_00_14</name><uri>model://oil_palm_large</uri><pose>21 -20 0 0 0 -0.29</pose></include>

    <include><name>tree_01_00</name><uri>model://oil_palm</uri><pose>-21 -15 0 0 0 -0.26</pose></include>
    <include><name>tree_01_01</name><uri>model://oil_palm</uri><pose>-18 -15 0 0 0 0.39</pose></include>
    <include><name>tree_01_02</name><uri>model://oil_palm_small</uri><pose>-15 -15 0 0 0 -0.05</pose></include>
    <include><name>tree_01_03</name><uri>model://oil_palm</uri><pose>-12 -15 0 0 0 0.21</pose></include>
    <include><name>tree_01_04</name><uri>model://oil_palm_large</uri><pose>-9 -15 0 0 0 -0.44</pose></include>
    <include><name>tree_01_05</name><uri>model://oil_palm_small</uri><pose>-6 -15 0 0 0 0.11</pose></include>
    <include><name>tree_01_06</name><uri>model://oil_palm</uri><pose>-3 -15 0 0 0 0.50</pose></include>
    <include><name>tree_01_07</name><uri>model://oil_palm</uri><pose>0 -15 0 0 0 -0.17</pose></include>
    <include><name>tree_01_08</name><uri>model://oil_palm_small</uri><pose>3 -15 0 0 0 0.30</pose></include>
    <include><name>tree_01_09</name><uri>model://oil_palm_large</uri><pose>6 -15 0 0 0 -0.36</pose></include>
    <include><name>tree_01_10</name><uri>model://oil_palm</uri><pose>9 -15 0 0 0 0.07</pose></include>
    <include><name>tree_01_11</name><uri>model://oil_palm_small</uri><pose>12 -15 0 0 0 0.42</pose></include>
    <include><name>tree_01_12</name><uri>model://oil_palm</uri><pose>15 -15 0 0 0 -0.23</pose></include>
    <include><name>tree_01_13</name><uri>model://oil_palm</uri><pose>18 -15 0 0 0 0.16</pose></include>
    <include><name>tree_01_14</name><uri>model://oil_palm_large</uri><pose>21 -15 0 0 0 -0.51</pose></include>

    <include><name>tree_02_00</name><uri>model://oil_palm</uri><pose>-21 -10 0 0 0 0.33</pose></include>
    <include><name>tree_02_01</name><uri>model://oil_palm</uri><pose>-18 -10 0 0 0 -0.14</pose></include>
    <include><name>tree_02_02</name><uri>model://oil_palm_small</uri><pose>-15 -10 0 0 0 0.25</pose></include>
    <include><name>tree_02_03</name><uri>model://oil_palm</uri><pose>-12 -10 0 0 0 -0.47</pose></include>
    <include><name>tree_02_04</name><uri>model://oil_palm_large</uri><pose>-9 -10 0 0 0 0.03</pose></include>
    <include><name>tree_02_05</name><uri>model://oil_palm_small</uri><pose>-6 -10 0 0 0 0.55</pose></include>
    <include><name>tree_02_06</name><uri>model://oil_palm</uri><pose>-3 -10 0 0 0 -0.19</pose></include>
    <include><name>tree_02_07</name><uri>model://oil_palm</uri><pose>0 -10 0 0 0 0.40</pose></include>
    <include><name>tree_02_08</name><uri>model://oil_palm_small</uri><pose>3 -10 0 0 0 -0.32</pose></include>
    <include><name>tree_02_09</name><uri>model://oil_palm_large</uri><pose>6 -10 0 0 0 0.12</pose></include>
    <include><name>tree_02_10</name><uri>model://oil_palm</uri><pose>9 -10 0 0 0 -0.09</pose></include>
    <include><name>tree_02_11</name><uri>model://oil_palm_small</uri><pose>12 -10 0 0 0 0.46</pose></include>
    <include><name>tree_02_12</name><uri>model://oil_palm</uri><pose>15 -10 0 0 0 -0.28</pose></include>
    <include><name>tree_02_13</name><uri>model://oil_palm</uri><pose>18 -10 0 0 0 0.20</pose></include>
    <include><name>tree_02_14</name><uri>model://oil_palm_large</uri><pose>21 -10 0 0 0 -0.42</pose></include>

    <include><name>tree_03_00</name><uri>model://oil_palm</uri><pose>-21 -5 0 0 0 -0.11</pose></include>
    <include><name>tree_03_01</name><uri>model://oil_palm</uri><pose>-18 -5 0 0 0 0.49</pose></include>
    <include><name>tree_03_02</name><uri>model://oil_palm_small</uri><pose>-15 -5 0 0 0 -0.34</pose></include>
    <include><name>tree_03_03</name><uri>model://oil_palm</uri><pose>-12 -5 0 0 0 0.08</pose></include>
    <include><name>tree_03_04</name><uri>model://oil_palm_large</uri><pose>-9 -5 0 0 0 0.29</pose></include>
    <include><name>tree_03_05</name><uri>model://oil_palm_small</uri><pose>-6 -5 0 0 0 -0.53</pose></include>
    <include><name>tree_03_06</name><uri>model://oil_palm</uri><pose>-3 -5 0 0 0 0.17</pose></include>
    <include><name>tree_03_08</name><uri>model://oil_palm</uri><pose>3 -5 0 0 0 0.37</pose></include>
    <include><name>tree_03_09</name><uri>model://oil_palm_small</uri><pose>6 -5 0 0 0 -0.06</pose></include>
    <include><name>tree_03_10</name><uri>model://oil_palm_large</uri><pose>9 -5 0 0 0 0.52</pose></include>
    <include><name>tree_03_11</name><uri>model://oil_palm</uri><pose>12 -5 0 0 0 -0.39</pose></include>
    <include><name>tree_03_12</name><uri>model://oil_palm_small</uri><pose>15 -5 0 0 0 0.13</pose></include>
    <include><name>tree_03_13</name><uri>model://oil_palm</uri><pose>18 -5 0 0 0 -0.18</pose></include>
    <include><name>tree_03_14</name><uri>model://oil_palm</uri><pose>21 -5 0 0 0 0.43</pose></include>

    <include><name>tree_04_00</name><uri>model://oil_palm_large</uri><pose>-21 0 0 0 0 0.22</pose></include>
    <include><name>tree_04_01</name><uri>model://oil_palm</uri><pose>-18 0 0 0 0 -0.45</pose></include>
    <include><name>tree_04_02</name><uri>model://oil_palm</uri><pose>-15 0 0 0 0 0.05</pose></include>
    <include><name>tree_04_03</name><uri>model://oil_palm_small</uri><pose>-12 0 0 0 0 0.48</pose></include>
    <include><name>tree_04_04</name><uri>model://oil_palm</uri><pose>-9 0 0 0 0 -0.27</pose></include>
    <include><name>tree_04_05</name><uri>model://oil_palm_large</uri><pose>-6 0 0 0 0 0.31</pose></include>
    <include><name>tree_04_06</name><uri>model://oil_palm_small</uri><pose>-3 0 0 0 0 -0.15</pose></include>
    <include><name>tree_04_08</name><uri>model://oil_palm</uri><pose>3 0 0 0 0 0.19</pose></include>
    <include><name>tree_04_09</name><uri>model://oil_palm</uri><pose>6 0 0 0 0 -0.50</pose></include>
    <include><name>tree_04_10</name><uri>model://oil_palm_small</uri><pose>9 0 0 0 0 0.10</pose></include>
    <include><name>tree_04_11</name><uri>model://oil_palm_large</uri><pose>12 0 0 0 0 0.41</pose></include>
    <include><name>tree_04_12</name><uri>model://oil_palm</uri><pose>15 0 0 0 0 -0.33</pose></include>
    <include><name>tree_04_13</name><uri>model://oil_palm_small</uri><pose>18 0 0 0 0 0.26</pose></include>
    <include><name>tree_04_14</name><uri>model://oil_palm</uri><pose>21 0 0 0 0 -0.07</pose></include>

    <include><name>tree_05_00</name><uri>model://oil_palm</uri><pose>-21 5 0 0 0 -0.38</pose></include>
    <include><name>tree_05_01</name><uri>model://oil_palm_large</uri><pose>-18 5 0 0 0 0.12</pose></include>
    <include><name>tree_05_02</name><uri>model://oil_palm</uri><pose>-15 5 0 0 0 0.54</pose></include>
    <include><name>tree_05_03</name><uri>model://oil_palm</uri><pose>-12 5 0 0 0 -0.20</pose></include>
    <include><name>tree_05_04</name><uri>model://oil_palm_small</uri><pose>-9 5 0 0 0 0.35</pose></include>
    <include><name>tree_05_05</name><uri>model://oil_palm</uri><pose>-6 5 0 0 0 -0.04</pose></include>
    <include><name>tree_05_06</name><uri>model://oil_palm_large</uri><pose>-3 5 0 0 0 -0.49</pose></include>
    <include><name>tree_05_07</name><uri>model://oil_palm_small</uri><pose>0 5 0 0 0 0.24</pose></include>
    <include><name>tree_05_08</name><uri>model://oil_palm</uri><pose>3 5 0 0 0 -0.13</pose></include>
    <include><name>tree_05_09</name><uri>model://oil_palm</uri><pose>6 5 0 0 0 0.45</pose></include>
    <include><name>tree_05_10</name><uri>model://oil_palm_small</uri><pose>9 5 0 0 0 -0.30</pose></include>
    <include><name>tree_05_11</name><uri>model://oil_palm_large</uri><pose>12 5 0 0 0 0.06</pose></include>
    <include><name>tree_05_12</name><uri>model://oil_palm</uri><pose>15 5 0 0 0 0.39</pose></include>
    <include><name>tree_05_13</name><uri>model://oil_palm_small</uri><pose>18 5 0 0 0 -0.22</pose></include>
    <include><name>tree_05_14</name><uri>model://oil_palm</uri><pose>21 5 0 0 0 0.17</pose></include>

    <include><name>tree_06_00</name><uri>model://oil_palm</uri><pose>-21 10 0 0 0 0.29</pose></include>
    <include><name>tree_06_01</name><uri>model://oil_palm_large</uri><pose>-18 10 0 0 0 -0.09</pose></include>
    <include><name>tree_06_02</name><uri>model://oil_palm</uri><pose>-15 10 0 0 0 0.51</pose></include>
    <include><name>tree_06_03</name><uri>model://oil_palm</uri><pose>-12 10 0 0 0 -0.35</pose></include>
    <include><name>tree_06_04</name><uri>model://oil_palm_small</uri><pose>-9 10 0 0 0 0.15</pose></include>
    <include><name>tree_06_05</name><uri>model://oil_palm</uri><pose>-6 10 0 0 0 -0.43</pose></include>
    <include><name>tree_06_06</name><uri>model://oil_palm_large</uri><pose>-3 10 0 0 0 0.02</pose></include>
    <include><name>tree_06_07</name><uri>model://oil_palm_small</uri><pose>0 10 0 0 0 0.33</pose></include>
    <include><name>tree_06_08</name><uri>model://oil_palm</uri><pose>3 10 0 0 0 -0.25</pose></include>
    <include><name>tree_06_09</name><uri>model://oil_palm</uri><pose>6 10 0 0 0 0.48</pose></include>
    <include><name>tree_06_10</name><uri>model://oil_palm_small</uri><pose>9 10 0 0 0 -0.16</pose></include>
    <include><name>tree_06_11</name><uri>model://oil_palm_large</uri><pose>12 10 0 0 0 0.21</pose></include>
    <include><name>tree_06_12</name><uri>model://oil_palm</uri><pose>15 10 0 0 0 -0.52</pose></include>
    <include><name>tree_06_13</name><uri>model://oil_palm_small</uri><pose>18 10 0 0 0 0.08</pose></include>
    <include><name>tree_06_14</name><uri>model://oil_palm</uri><pose>21 10 0 0 0 0.37</pose></include>

    <include><name>tree_07_00</name><uri>model://oil_palm</uri><pose>-21 15 0 0 0 -0.18</pose></include>
    <include><name>tree_07_01</name><uri>model://oil_palm_large</uri><pose>-18 15 0 0 0 0.42</pose></include>
    <include><name>tree_07_02</name><uri>model://oil_palm</uri><pose>-15 15 0 0 0 -0.29</pose></include>
    <include><name>tree_07_03</name><uri>model://oil_palm</uri><pose>-12 15 0 0 0 0.04</pose></include>
    <include><name>tree_07_04</name><uri>model://oil_palm_small</uri><pose>-9 15 0 0 0 0.56</pose></include>
    <include><name>tree_07_05</name><uri>model://oil_palm</uri><pose>-6 15 0 0 0 -0.24</pose></include>
    <include><name>tree_07_06</name><uri>model://oil_palm_large</uri><pose>-3 15 0 0 0 0.31</pose></include>
    <include><name>tree_07_07</name><uri>model://oil_palm_small</uri><pose>0 15 0 0 0 -0.07</pose></include>
    <include><name>tree_07_08</name><uri>model://oil_palm</uri><pose>3 15 0 0 0 -0.46</pose></include>
    <include><name>tree_07_09</name><uri>model://oil_palm</uri><pose>6 15 0 0 0 0.18</pose></include>
    <include><name>tree_07_10</name><uri>model://oil_palm_small</uri><pose>9 15 0 0 0 0.50</pose></include>
    <include><name>tree_07_11</name><uri>model://oil_palm_large</uri><pose>12 15 0 0 0 -0.32</pose></include>
    <include><name>tree_07_12</name><uri>model://oil_palm</uri><pose>15 15 0 0 0 0.11</pose></include>
    <include><name>tree_07_13</name><uri>model://oil_palm_small</uri><pose>18 15 0 0 0 -0.40</pose></include>
    <include><name>tree_07_14</name><uri>model://oil_palm</uri><pose>21 15 0 0 0 0.25</pose></include>

    <include><name>tree_08_00</name><uri>model://oil_palm</uri><pose>-21 20 0 0 0 0.07</pose></include>
    <include><name>tree_08_01</name><uri>model://oil_palm_large</uri><pose>-18 20 0 0 0 -0.37</pose></include>
    <include><name>tree_08_02</name><uri>model://oil_palm</uri><pose>-15 20 0 0 0 0.23</pose></include>
    <include><name>tree_08_03</name><uri>model://oil_palm</uri><pose>-12 20 0 0 0 -0.54</pose></include>
    <include><name>tree_08_04</name><uri>model://oil_palm_small</uri><pose>-9 20 0 0 0 0.14</pose></include>
    <include><name>tree_08_05</name><uri>model://oil_palm</uri><pose>-6 20 0 0 0 0.44</pose></include>
    <include><name>tree_08_06</name><uri>model://oil_palm_large</uri><pose>-3 20 0 0 0 -0.21</pose></include>
    <include><name>tree_08_07</name><uri>model://oil_palm_small</uri><pose>0 20 0 0 0 0.36</pose></include>
    <include><name>tree_08_08</name><uri>model://oil_palm</uri><pose>3 20 0 0 0 -0.03</pose></include>
    <include><name>tree_08_09</name><uri>model://oil_palm</uri><pose>6 20 0 0 0 -0.48</pose></include>
    <include><name>tree_08_10</name><uri>model://oil_palm_small</uri><pose>9 20 0 0 0 0.19</pose></include>
    <include><name>tree_08_11</name><uri>model://oil_palm_large</uri><pose>12 20 0 0 0 -0.28</pose></include>
    <include><name>tree_08_12</name><uri>model://oil_palm</uri><pose>15 20 0 0 0 0.52</pose></include>
    <include><name>tree_08_13</name><uri>model://oil_palm_small</uri><pose>18 20 0 0 0 -0.12</pose></include>
    <include><name>tree_08_14</name><uri>model://oil_palm</uri><pose>21 20 0 0 0 0.30</pose></include>

    <include><name>crate_01</name><uri>model://wooden_crate</uri><pose>-10 -12.5 0 0 0 0.20</pose></include>
    <include><name>crate_02</name><uri>model://wooden_crate</uri><pose>11 7.5 0 0 0 -0.45</pose></include>
    <include><name>crate_03</name><uri>model://wooden_crate</uri><pose>-17 17.5 0 0 0 0.70</pose></include>
    <include><name>sacks_01</name><uri>model://sack_stack</uri><pose>5 -7.5 0 0 0 -0.25</pose></include>
    <include><name>sacks_02</name><uri>model://sack_stack</uri><pose>-2 12.5 0 0 0 0.40</pose></include>
    <include><name>fence_01</name><uri>model://low_fence</uri><pose>15 -2.5 0 0 0 1.5708</pose></include>
    <include><name>fence_02</name><uri>model://low_fence</uri><pose>-13 2.5 0 0 0 0.15</pose></include>
    <include><name>fence_03</name><uri>model://low_fence</uri><pose>2 17.5 0 0 0 -0.35</pose></include>
  </world>
</sdf>
