<?xml version="1.0"?>
<sdf version="1.6">
  <model name="orchard_tree_small">
    <static>true</static>
    <link name="trunk">
      <pose>0 0 0.9 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.16</radius>
            <length>1.8</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.16</radius>
            <length>1.8</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.34 0.18 0.08 1</ambient>
          <diffuse>0.42 0.23 0.11 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="crown_main">
      <pose>0 0 2.10 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>1.00</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>1.00</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.08 0.30 0.08 1</ambient>
          <diffuse>0.12 0.43 0.11 1</diffuse>
        </material>
      </visual>
    </link>
    <link name="crown_offset">
      <pose>0.35 -0.22 1.98 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.68</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.05 0.24 0.07 1</ambient>
          <diffuse>0.09 0.36 0.10 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
